body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  /* padding-top: 90px; */
  box-sizing: border-box;
  /* background-color: lightblue; */
  background-color: #f2f2f2;
  position: relative;
}

header {
  padding-top: 90px;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0px -30px 19px 0px rgba(227, 20, 20, 1);

}

#bgvideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;

  z-index: -1;
}

#nav {
  box-sizing: border-box;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 75px;
  z-index: 100  ;
  background-color: #f2f2f2;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 9px rgba(100, 100, 100, 0.3);
}

.left-section-nav {
  width: 250px;
  
  display: flex;
  justify-content: right;
}

.elnido-logo {
  height: 40px;
  margin: 10px;
  cursor: pointer;
}


.middle-section-nav {
  display: flex;
  justify-content: center;
  flex: 1;
  
}
.middle-section-nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: block;
  margin: 0 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
}

.middle-section-nav a:hover {
  background-color: rgb(157,141,14);
  color: white;
}

.right-section-nav {
  width: 300px;
  
}

.right-section-nav button {
  padding: 10px 20px;
  font-size: 14px;
  margin-left: 10px;
  background-color: rgb(157,141,14);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.right-section-nav button:hover {
  border: 3px solid rgb(157,141,14);
  background-color: #f2f2f2;
  color: rgb(157,141,14);
}


/*slide*/

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 585px;
  box-sizing: border-box;
  padding-bottom: 50px;
}

.slide {
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 90%;
  background-color: rgba(157, 140, 14, 0.835);
}

.images {
  display: none;
}

.slide-images {
  height: 420px;
  transform: translateX(-10px);
}

.images1-slide-desc, .images2-slide-desc,
.images3-slide-desc, .images4-slide-desc {
  
}

.slide-desc h1{
  position: absolute;
  bottom: -6px;
  left: 30px;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 18px 8px rgba(0, 0, 0, 0.353);
}

.slide-p-desc {
  display: none;
  position: absolute;
  bottom: 70px;
  right: 30px;
  background-color: rgba(255, 255, 255, 0.43);
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  transition: 1s;
  z-index: 20;
}

.slide-desc .fa-award {
  position: absolute;
  bottom: 15px;
  right: 30px;
  font-size: 35px;
  color: white;
  cursor: pointer;
}

.slide-desc .fa-award1:hover ~ .slide-p-desc {
  display: block;
}
.slide-desc .fa-award2:hover ~ .slide-p-desc {
  display: block;
}
.slide-desc .fa-award3:hover ~ .slide-p-desc {
  display: block;
}
.slide-desc .fa-award4:hover ~ .slide-p-desc {
  display: block;
}


.next-button {
  background-color: black;
  color: white;
  opacity: 0.2;
  transition: 0.15s;
  cursor: pointer;
}

.next-button:hover {
  opacity: 1;
}


.slide-left {
  position: absolute;
  top: 40%;
  left: 0px;
  bottom: 40%;
  font-size: 40px;
}

.slide-right {
  position: absolute;
  top: 40%;
  bottom: 40%;
  right: 0;
  font-size: 40px;
}



main {
  margin: 0; 
}
/* section 1 style */

.section1 {
  background-color: rgba(157,141,14,0.9);
  padding: 30px;
  margin: 80px 40px;
  display: block;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.3);
}

.section1-content {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 400px;
}

.imgs-container {
  width: 650px;
  background-color: lightcoral;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid {
  height: 100%;
  width: 320px;
  cursor: pointer;
}


.section1-desc {
  padding: 20px;
  text-align: center;
  width: 600px;
  box-sizing: border-box;
}

.section1-desc h1, .section1-desc p {
  color: white;
}

.section1-desc h1 {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 0;
}

.section1-desc p {
  font-size: 20px;
  margin-bottom: 30px;
  text-transform: lowercase;
  
}

.section1-desc button {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  color: rgb(157,141,14);
  transition: 0.15s;
  cursor: pointer;
}

.section1-desc button:hover {
  font-size: 25px;
}

.float1, .float2, .float3, .float4 {
  display: none;
  position: absolute;
  top: 80px;
  left: 150px;
  box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.7);
}
.float-image img {
  height: 250px;
}
.grid2:hover ~ .float1{
  display: block;
}

.grid1:hover ~ .float2{
  display: block;
}

.grid3:hover ~ .float3{
  display: block;
}

.grid4:hover ~ .float4{
  display: block;
}




/* section 2 style */

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: white; */
  background-image: url('/images/apulit-island/apuli-hover-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
}

.section2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(69, 69, 69, 0.3);
  padding: 20px;
  padding-top: 30px;
  width: 70%;
  height: 80%;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-sizing: border-box;
}

.pic-flex {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.card {
  position: relative;
  width: 70%;
  height: 300px;  

  transition: 0.6s;
  transform-style: preserve-3d;
  margin: 5px;
}

.card:hover {
  transform: rotateY(180deg);
}

.front{
  width: 300px;
  height: 300px;
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
  overflow: hidden;
}
.front img{
height: 100%;
width: 500px;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  color: #ffffff;
  background-color: steelblue;
  text-align: center;
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
}


.front {
  transform: rotateY(0deg);
  z-index: 2;
}

.back {
  transform: rotateY(-180deg);
}
.back h2{
  text-transform: uppercase;
  margin-bottom: 18px;
}

.back .icon{
  width: 150px;
  height: 150px;
  margin-left: 25%;
  display: block;
  margin-bottom: 20px;
}

.back-button {
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgb(157,141,14);
  padding: 10px 15px;
  color: white;
}

.card img {
  height: 300px;
  width: 300px;
  overflow: hidden;
}

.section2-desc {
  text-align: center;
  padding: 0 150px;
  margin-top: 20px;
}

.section2-desc h2 {
  color: white;
  font-size: 35px;
}

.section2-desc p {
  color: white;
  font-size: 20px;
}

.first-letter {
  color: rgb(157,141,14);
}


/* quotes */

.quotes-section {
  height: 130px;
  background-color: #f2f2f2 ;
 display: flex;
 justify-content: center;
 align-items: center;
width: 100%;
}

.quotes-container {
  background-color: rgba(215, 211, 211, 0.204);
  text-align: center;
  height: 80%;
  width: 75%;
  border-radius: 15px;
}

.quotes-slide h2{
  font-size: 20px;
}

.quotes-slide h3{
  font-size: 20px;
}

.quotes-slide {
  display: none;
}

/* section 3  */

.section3 {
  height: 600px;
  /* background-color: lightcoral; */
  display: flex;
  width: 100%;
box-sizing: border-box;
padding: 0 20px;
margin-bottom: 20px;

}

.about-text {
  width: 580px;
  background-color: rgb(157,141,14);
  border-radius: 20px;
  text-align: center;
  padding: 30px 60px;
  box-sizing: border-box;
  color: #f2f2f2;
  height: 500px;
  margin: auto 0;
  margin-left: 50px;
}

.about-text h1 {
font-size: 40px;
}

.about-text p {
  font-size: 20px;
  margin-bottom: 0;
}

.about-text a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

.about-pics {
  width: 700px;
  /* background-color: lightseagreen; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-pics-container {
  width: 600px;
  height: 85%;
  /* background-color: brown; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.about-pics-container .con {
  width: 140px;
  height: 30%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  padding: 5px;
}

.con img {
  margin: 0;
  padding: 0;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-pics-container .middle-logo {
  position: absolute;
  top: 30px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.5);
  padding: 150px 25px;
  border-radius: 50%;
  background: linear-gradient(to top, rgba(157, 140, 14, 0.558), rgba(255, 255, 255, 0.952), rgba(255, 255, 255, 0.535), rgba(157, 140, 14, 0.558));
}

#middle-logo {
  width: 400px;
}

        /* section 4        */


.section4 {
  height: 550px;
  width: 100%;
  background-color: #d6d3d3;
}

.section4-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.comment-container {
  /* background-color: lightblue; */
  width: 45%;
  display: flex;

  justify-content: right;
}
.comment-container1{
  width: 70%;
}

.comment-container1 p {
  line-height: 25px;
  font-size: 17px;
  text-align: justify;
}
.comment-container1 img {
  width: 50px;
margin-left: 180px;
}

.comment-container1 .contact {
  line-height: 17px;
  text-align: center;
}

.comment-info-container {
  /* background-color: rgb(178, 230, 173); */
  width: 45%;
  padding-left: 30px;
  box-sizing: border-box;
}

.comment-info-container h1 {
  margin-left: 60px;
}

.line1 input, .line2 input, textarea{
  padding: 10px 10px 10px 12px;
  border: 1px solid rgb(228, 227, 227);
  border-radius: 4px;
  line-height: 20px;
}

.line input[type="number"], .line2 input[type="text"]{
  margin-left: 0px;
}

.line1 input::placeholder, .line2 input::placeholder, textarea::placeholder{
  font-size: 17px;
  color: gray;
  text-transform: capitalize;
}


.input {
  margin: 5px;
}

.input:hover {
  border-color: rgb(157,141,14);
}


textarea {
border-radius: 4px;
margin: 5px;
padding: 5px 5px 5px 12px;
display: block;
text-align: left;
resize: none;
}

.comment-info-container input[type="submit"] {
  font-size: 17px;
  border-radius: 4px;
  border: 1px solid rgb(211, 211, 211);
  color: rgb(255, 254, 254);
  margin: 5px;
  margin-left: 280px;
  padding: 10px 40px;
  background-color: rgb(157,141,14);
  cursor: pointer;
}

.comment-info-container input[type="submit"]:hover {
  border-color: rgb(157,141,14);
  background-color: white;
  color: rgb(157,141,14);
  font-weight: bold;
}

/* footer */

footer {
  background-color: rgb(32, 31, 31);
  height: 500px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: -2;
}

.footer-line-bg {
width: 500px;
height: 1000px;
background-color: rgba(157, 140, 14, 0.521);
position: absolute;
top: -340px;
right: 80px;
z-index: -1;
transform: rotate(-45deg);
}

.footer1, .footer2 {
  width: 550px;
  height: 80%;
  /* background-color: rgb(231, 134, 134); */
}
.footer1 img {
margin-left: 50px;
margin-bottom: 30px;
}
.footer1p {
  color: white;
  text-align: justify;
  text-indent: 20px;
  margin-bottom: 60px;
  letter-spacing: 2px;
}

.footer1pp {
  color: white;
  text-align: center;
  line-height: 25px;
  letter-spacing: 2px;
}

.footer2-line1, .footer2-line2 {
  display: flex;
  color: white;
  justify-content: space-between;
}

.footer2-line3 {
  display: flex;
  justify-content: right;
  align-items: baseline;
  padding-top: 30px;
}

.footer2-line3 a {
  font-size: 30px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  margin: 0 20px;
}

.fa-twitter-square {
  cursor: pointer;
  display: block;
}

.footer2-line3 img{
  width: 50px;
  cursor: pointer;
}

hr {
  border-color: rgb(157,141,14);

}


.back-to-top {
  box-sizing: border-box;
  position: fixed;
  background-color: rgb(248, 248, 248);
  border: 2px solid rgb(157,141,14);
  bottom: 20px;
  left: 20px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  transition: all 1s ease;
}

.back-to-top .fa-arrow-up {
  padding: 15px;
  text-decoration: none;
  color: rgb(157,141,14);
  font-size: 20px;
}

.chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(248, 248, 248);
  border: 2px solid rgb(157,141,14);
  border-radius: 50%;
  text-align: center;
}
.chat .fa-comment-dots {
  text-decoration: none;
  color: rgb(157,141,14);
  font-size: 20px;
  padding: 15px;
}